@import "elements.less";

/* Sticky footer styles
	  -------------------------------------------------- */
html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -30px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
	height: 30px;
}
#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
#wrap > .container-fluid {
padding-top: 60px;
}


/* Workspace styles
-------------------------------------------------- */
@minseparation: 5px;
@minrounded: 3px;
@dashboardcolor: #627A86;
@unitcolor: #eee;
@mediacolor: #fff;

#workspace {
	background-color: @dashboardcolor;
	overflow: auto;
	border: 1px solid @dashboardcolor / 2;
	min-height: 90%;
	height: auto !important;
	height: 90%;

	[class*="span"] {
		margin-right: 1%;
	}

	section {
		margin: @minseparation 0;
		padding: @minseparation;
		background-color: @unitcolor;
		
		.rounded(@minrounded);
		.drop-shadow(0, 2px, 3px, 0.2);

		h2, h3, h4, h5, h6 {
			line-height: 1.1em;
			padding-bottom: @minseparation;
		}

		h2 {
			font-size: 1.5em;
		}
	
		article {
			border: 1px solid #ccc;
			margin: @minseparation 0;
			padding: @minseparation;
			background-color: @mediacolor;
		
			//.rounded(@minrounded);
		
			/*Changing the bootstrap*/
			label {
				float: none;
			}
			
			input[type="text"], textarea, select, .uneditable-input {
				width: 96%;
			}
			
			.summary {
				
				margin-bottom: @minseparation;
				li {
					display: inline;
					padding: 2px 5px;
					text-align: center;
					background-color: #ccc;
					.rounded(@minrounded);
					color: #fff;
					.text-emboss;
				}
				
				.comments {
					.iconic:before { content: "q"; }					
				}
				
				.questions {
					.iconic:before { content: "e"; }					
				}
				
			}
		}

		article.placeholder {
			visibility: hidden;
			border: none;
			margin: 0;
			padding: 0;
			background: transparent;
		}
	
		footer {
			margin: 0;
			padding: @minseparation;
			font-size: 1.2em;
			
			a {
				display: block;
				text-decoration: none;
				.text-emboss;
			}
		}
	}
} // /workspace

#addOne {
	margin-top: @minseparation;
	background-color: @unitcolor;
	.rounded(@minrounded);
	text-align: center;
	a {
		.text-emboss;
		text-decoration: none;
		display: block;
		font-size: 1.5em;
		line-height: 1.5em;
		font-weight: bold;
	}
}

/* =============================================================================
   Sortable and jQueryUI related
   ========================================================================== */
.ui-sortable-placeholder {
  border: 1px dashed #ccc;
  visibility: visible !important;
  height: 50px !important;
  background-color: @unitcolor/1.1 !important;
}
.ui-sortable-placeholder * {
  visibility: hidden;
}
